cff-version: 1.2.0
message: "If you use AsymVerify, please cite the SemEval-2026 system paper."
title: "AsymVerify at SemEval-2026 Task 6: Asymmetric Confidence-Gated Verification for Political Evasion Detection"
authors:
  - family-names: Kawada
    given-names: Sebastien
    email: sebastien@kaons.com
    affiliation: "Kaons"
date-released: "2026-05-12"
version: "1.0.0"
license: "MIT"
repository-code: "https://github.com/kaons-research/AsymVerify-ACL"
preferred-citation:
  type: conference-paper
  title: "AsymVerify at SemEval-2026 Task 6: Asymmetric Confidence-Gated Verification for Political Evasion Detection"
  authors:
    - family-names: Kawada
      given-names: Sebastien
  conference:
    name: "The 20th International Workshop on Semantic Evaluation (SemEval-2026)"
  year: 2026
  url: "https://github.com/kaons-research/AsymVerify-ACL"
